{
  "name": "systemic-redis",
  "version": "2.0.1",
  "description": "A systemic redis component",
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "systemic",
    "redis"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "dependencies": {
    "redis": "^3.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-redis.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-redis/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-redis#readme"
}
